{
  "ConnectionStrings": {
    "ConnectionOdontos": "Data Source=SQL7002.site4now.net;Initial Catalog=DB_A46429_Odonto;User Id=DB_A46429_Odonto_admin;Password=Deusemais100;",

    "ConnectionOdonto": "Data Source=NOTEBOOK\\SQLEXPRESS;Initial Catalog=DBOdonto;Integrated Security=true; User ID=Odontoadmin;Password=systemOdonto;Connect Timeout=30 ;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite; MultiSubnetFailover=False;MultipleActiveResultSets=true"
  }
  ,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
